alipay.security.core.fileupdate.fileUpdateCheckFilter=false
alipay.security.core.fileupdate.safeSuffixList=.jpg,.jepg,.png,.gif,.txt,.docs,.csv
alipay.security.core.fileupdate.maxFileSize=5242880
alipay.security.core.fileupdate.statusCode=200
alipay.security.core.fileupdate.charset=UTF-8
alipay.security.core.fileupdate.errorMsg={"stat":"fail","msg":"Invaild File Info"}
alipay.security.core.fileupdate.throwSwitch=false
alipay.security.core.fileupdate.exceptionMsg=Invaild File Info