alipay.security.core.cors.defaultCorsFilter=true
alipay.security.core.cors.customMethods=OPTIONS,HEAD,GET,POST,PUT,DELETE,TRACE
alipay.security.core.cors.customCredentials=false
alipay.security.core.cors.statusCode=200
alipay.security.core.cors.charset=UTF-8