<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.tumaker</groupId>
        <artifactId>tumaker-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>tumaker-agent-parent</artifactId>

    <modules>
        <module>agent-core</module>
        <module>agent-ssh</module>
        <module>agent-all</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.tumaker</groupId>
                <artifactId>tumaker-agent-all</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.tumaker</groupId>
                <artifactId>tumaker-agent-core</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.tumaker</groupId>
                <artifactId>tumaker-agent-ssh</artifactId>
                <version>1.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>