# OSGraph

./: .gitignore  CODE_OF_CONDUCT.md  README-cn.md  README-en.md  README.md
osgraph-maker/app/biz/service-impl/: pom.xml
osgraph-maker/app/spi/agent/: pom.xml
osgraph-maker/app/spi/agent/agent-core/: pom.xml
osgraph-maker/app/spi/agent/agent-ssh/: pom.xml
osgraph-maker/app/web/home/: pom.xml
osgraph-service/: .gitignore  Dockerfile  Dockerfile_aarch64  README.md  config.py  pom.xml  pyproject.toml  server.py
osgraph-service/app/: __init__.py
osgraph-service/app/biz/service-impl/: pom.xml
osgraph-service/app/biz/shared/: pom.xml
osgraph-service/app/bootstrap/: pom.xml
osgraph-service/app/bootstrap/src/main/java/com/alipay/tumaker/bootstrap/: TumakerApplication.java
osgraph-service/app/bootstrap/src/main/resources/: log4j2-spring.xml  log4j2.component.properties
osgraph-service/app/bootstrap/src/main/resources/config/: application.properties
osgraph-service/app/bootstrap/src/main/resources/spring/: bootstrap.xml
osgraph-service/app/bootstrap/src/test/java/com/alipay/tumaker/bootstrap/: TumakerApplicationTests.java  TumakerMapperDemoTests.java
osgraph-service/app/common/dal/: pom.xml
osgraph-service/app/common/dal/dal-core/: pom.xml
osgraph-service/app/common/dal/dal-jdbc/: pom.xml
osgraph-service/app/common/facade/: pom.xml
osgraph-service/app/common/util/: pom.xml
osgraph-service/app/core/model/: pom.xml
osgraph-service/app/core/service/: pom.xml
osgraph-service/app/dal/graph/: tugraph.py
osgraph-service/app/dal/search/: es.py
osgraph-service/app/llm/: openai_client.py
osgraph-service/app/llm/prompt_templates/: graph_summary.py
osgraph-service/app/managers/: develop_activities.py  develop_activity.py  developer_activity.py  fulltext_search.py  graph_list.py  os_interest.py  os_partner.py  project_community.py  project_contribution.py  project_ecology.py  project_ecosystem.py
osgraph-service/app/models/: default_graph.py  graph_view.py  system_graph.py
osgraph-service/app/routes/: develop_activities.py  develop_activity.py  developer_activity.py  fulltext_search.py  graph_list.py  os_interest.py  os_partner.py  project_community.py  project_contribution.py  project_ecology.py  project_ecosystem.py  render_graph.py
osgraph-service/app/script/: g6_render.js  package.json
osgraph-service/app/serviceplugin/serviceplugin-devops/: pom.xml
osgraph-service/app/serviceplugin/serviceplugin-devops/devops-core/: pom.xml
osgraph-service/app/serviceplugin/serviceplugin-devops/devops-graphlink/: pom.xml
osgraph-service/app/services/: __init__.py  fulltext_search.py  graph_list.py  graph_summary.py
osgraph-service/app/services/graph_services/: base.py  develop_activities.py  develop_activity.py  developer_activity.py  os_interest.py  os_partner.py  project_community.py  project_contribution.py  project_ecology.py  project_ecosystem.py
osgraph-service/app/spi/agent/agent-all/: pom.xml
osgraph-service/app/spi/spi-core/: pom.xml
osgraph-service/app/utils/: custom_exceptions.py  get_lang.py  logger.py  response_handler.py
osgraph-service/app/web/home/: pom.xml
osgraph-service/app/web/home/src/main/resources/MERGE-INF/: merge-smvc-scheme-default.xml
osgraph-service/app/web/home/src/main/resources/config/: alipay-security-core-cors-config.properties  alipay-security-core-redirect-config.properties
osgraph-service/biz/database/tumaker/: tumaker_create_db.sql  tumaker_create_table.sh  tumaker_ddl.sql  tumaker_init_dml.sql  tumaker_update_table.sh
osgraph-service/biz/opensource/: closed_source.conf  openSourceRealaseprepare.sh  openSourceTailor.sh 
osgraph-service/conf/: build-start-osgraph.sh  nginx.conf  start-osgraph.sh
osgraph-service/conf/bin_opensource/: build-start-osgraph.sh
osgraph-service/conf/config/: tumaker_logrotate_conf
osgraph-service/conf/config/nginx-conf/: nginx.conf
osgraph-service/dalgen/mybatis-plus-gen/: pom.xml
osgraph-service/dalgen/mybatis-plus-gen/src/main/resources/: delgen.yml  delgen_inc.yml
osgraph-service/libs/tumaker-serviceplugin-core/: maven-metadata-local.xml
osgraph-service/libs/tumaker-serviceplugin-core/1.0.1/: _remote.repositories  tumaker-serviceplugin-core-1.0.1.jar.sha1  tumaker-serviceplugin-core-1.0.1.pom
osgraph-service/libs/tumakertugraphdb-core/1.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-central_prod.xml  maven-metadata-central_prod.xml.sha1  resolver-status.properties  tumakertugraphdb-core-1.0.1-20240508.084941-1.jar.sha1  tumakertugraphdb-core-1.0.1-20240508.084941-1.pom  tumakertugraphdb-core-1.0.1-20240508.084941-1.pom.sha1
osgraph-service/libs/tumakertugraphdb-core/1.0.2-SNAPSHOT/: _remote.repositories  maven-metadata-central_prod.xml  maven-metadata-central_prod.xml.sha1  resolver-status.properties  tumakertugraphdb-core-1.0.2-20240521.110745-1.jar.sha1  tumakertugraphdb-core-1.0.2-20240521.110745-1.pom  tumakertugraphdb-core-1.0.2-20240521.110745-1.pom.sha1
osgraph-service/libs/tumakertugraphdb-core/1.0.3/: _remote.repositories  tumakertugraphdb-core-1.0.3.jar.sha1  tumakertugraphdb-core-1.0.3.pom  tumakertugraphdb-core-1.0.3.pom.sha1
osgraph-service/libs/tumakertugraphdb-parent/1.0.1/: _remote.repositories  tumakertugraphdb-parent-1.0.1.pom  tumakertugraphdb-parent-1.0.1.pom.sha1
osgraph-service/libs/tumakertugraphdb-parent/1.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-central_prod.xml  maven-metadata-central_prod.xml.sha1  resolver-status.properties  tumakertugraphdb-parent-1.0.1-20240508.084937-5.pom  tumakertugraphdb-parent-1.0.1-20240508.084937-5.pom.sha1
osgraph-service/libs/tumakertugraphdb-parent/1.0.2/: _remote.repositories  tumakertugraphdb-parent-1.0.2.pom  tumakertugraphdb-parent-1.0.2.pom.sha1
osgraph-service/libs/tumakertugraphdb-parent/1.0.3/: _remote.repositories  tumakertugraphdb-parent-1.0.3.pom  tumakertugraphdb-parent-1.0.3.pom.sha1
osgraph-service/tests/services/: test_fulltext_search.py  test_graph_list.py  test_project_community.py
osgraph-service/web/: README.md
(+259 files in other folders)
