.extension-modal {
    :global {
        .ant-modal-body {
            margin-left: 10px;
        }
    }

    .icon {
        width: 20px;
        vertical-align: sub;
    }

    .extension_item {
        margin: 16px 0;
        display: flex;
        align-items: center;

        img {
            width: 40px;
            margin: 0 16px;
        }

        a {
            text-decoration: underline;
        }
    }
}