<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.tumaker</groupId>
        <artifactId>tumaker-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>tumaker-serviceplugin-devops</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>devops-graphlink</module>
        <module>devops-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.tumaker</groupId>
                <artifactId>tumaker-core-service</artifactId>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
