alipay.security.core.referer.refererAllUriCheckFilter=true
alipay.security.core.referer.refererHostWhiteList=
alipay.security.core.referer.methodWhiteList=OPTIONS
alipay.security.core.referer.checkSuffix=true
alipay.security.core.referer.statusCode=200
alipay.security.core.referer.charset=UTF-8
alipay.security.core.referer.errorMsg={"stat":"fail","msg":"RefererCheckFailed"}