<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.tumaker</groupId>
        <artifactId>tumaker-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <artifactId>tumaker-biz-service-impl</artifactId>
    <version>1.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.alipay.tumaker</groupId>
            <artifactId>tumaker-core-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.tumaker</groupId>
            <artifactId>tumaker-common-dal-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.tumaker</groupId>
            <artifactId>tumaker-common-dal-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.tumaker</groupId>
            <artifactId>tumaker-core-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.tumaker</groupId>
            <artifactId>tumaker-biz-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.tumaker</groupId>
            <artifactId>tumaker-serviceplugin-devops</artifactId>
        </dependency>

        <dependency>
            <artifactId>runtime-sofa-boot</artifactId>
            <groupId>com.alipay.sofa</groupId>
        </dependency>

    </dependencies>


</project>
