user root;

worker_rlimit_nofile        100000;

error_log                   /var/log/nginx/error.log;

pid                         /run/nginx.pid;

events {
    use                     epoll;
    worker_connections      20480;
}


http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    proxy_store             off;
    underscores_in_headers  on; #Enables the use of underscores in client request header fields

    sendfile                on;
    tcp_nopush              on;

    server_tokens           off;

    keepalive_timeout       0;
    server_names_hash_bucket_size 256;

    proxy_ignore_client_abort on;
    client_header_timeout   1m;
    send_timeout            1m;
    proxy_read_timeout      2m;
    client_max_body_size    2000m;
    client_body_buffer_size 64k;
    index                   index.html index.htm;

    log_format  main  '$http_orig_client_ip - $remote_addr:$remote_port - $remote_user [$time_local] '
                      '"$request_method http://$host$request_uri" $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" $request_time '
                      '$upstream_response_time zone="$cookie_zone" "$cookie_ali_apache_tracktmp"'
                      'http://$host - $http_host';

    access_log              /var/log/nginx/access.log  main;
    log_not_found           off;

    gzip                    on;
    gzip_http_version       1.0;
    gzip_comp_level         6;
    gzip_min_length         1024;
    gzip_proxied            any;
    gzip_vary               on;
    gzip_disable            msie6;
    gzip_buffers            96 8k;
    gzip_types              text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml application/json;



    server {
        listen              80 default_server;
        server_name         osgraph.tugraph.tech;


        location /tumaker {
            proxy_set_header Host osgraph.tugraph.tech;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://sofaboot;
        }

        # default server
        location / {
            root /home/admin/release/run/target/webroot/view/dist/;
            index index.html;
            expires 1h;
            error_page 404 =200 /index.html;
            gzip on;
            gzip_min_length 1k;
            gzip_buffers 4 16k;
            gzip_comp_level 3;
            gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        }

        location /static-assets {
            root /home/admin/release/run/target/webroot/view;
        }
        location ~ ^(.*)\/\.svn\/{
            deny all;
        }
    }

    upstream sofaboot{
        server 127.0.0.1:8888;
        keepalive 5;
    }

}
