<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alipay.sofa</groupId>
		<artifactId>sofaboot-dependencies</artifactId>
		<version>3.19.1</version>
	</parent>
	<groupId>com.alipay.tumaker</groupId>
	<artifactId>tumaker-parent</artifactId>
	<version>1.0.1</version>
	<name>tumaker</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<tumaker.version>1.0.1</tumaker.version>
		<tumaker.plugin.version>1.0.1-SNAPSHOT</tumaker.plugin.version>
		<sofa.boot.version>3.19.1</sofa.boot.version>
		<springboot.version>2.7.10</springboot.version>
		<druid-spring.version>1.1.9</druid-spring.version>
		<druid.version>1.1.9</druid.version>
		<mybatis-plus.version>3.5.5</mybatis-plus.version>
		<mybatis.version>3.5.9</mybatis.version>
		<mysql-connector.version>8.0.21</mysql-connector.version>
	</properties>
	<modules>
		<module>app/spi/spi-core</module>
		<module>app/spi/agent</module>
		<module>app/common/util</module>
		<module>app/common/dal</module>
		<module>app/core/model</module>
		<module>app/core/service</module>
		<module>app/biz/shared</module>
		<module>app/biz/service-impl</module>
		<module>app/web/home</module>
		<module>app/bootstrap</module>
        <module>dalgen/mybatis-plus-gen</module>
        <module>app/common/facade</module>
        <module>app/serviceplugin/serviceplugin-core</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alipay.tumaker</groupId>
				<artifactId>tumaker-common-dal-core</artifactId>
				<version>${tumaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.tumaker</groupId>
				<artifactId>tumaker-common-dal-jdbc</artifactId>
				<version>${tumaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.tumaker</groupId>
				<artifactId>tumaker-common-dal</artifactId>
				<version>${tumaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.tumaker</groupId>
				<artifactId>tumaker-spi-core</artifactId>
				<version>${tumaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.tumaker</groupId>
				<artifactId>tumaker-agent-all</artifactId>
				<version>${tumaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.tumaker</groupId>
				<artifactId>tumaker-agent-core</artifactId>
				<version>${tumaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.tumaker</groupId>
				<artifactId>tumaker-agent-ssh</artifactId>
				<version>${tumaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.tumaker</groupId>
				<artifactId>tumaker-common-util</artifactId>
				<version>${tumaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.tumaker</groupId>
				<artifactId>tumaker-core-model</artifactId>
				<version>${tumaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.tumaker</groupId>
				<artifactId>tumaker-core-service</artifactId>
				<version>${tumaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.tumaker</groupId>
				<artifactId>tumaker-serviceplugin-devops</artifactId>
				<version>${tumaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.tumaker</groupId>
				<artifactId>tumaker-biz-service-impl</artifactId>
				<version>${tumaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.tumaker</groupId>
				<artifactId>tumaker-biz-shared</artifactId>
				<version>${tumaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.tumaker</groupId>
				<artifactId>tumaker-web-home</artifactId>
				<version>${tumaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.tumaker</groupId>
				<artifactId>tumaker-common-facade</artifactId>
				<version>${tumaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.tumaker</groupId>
				<artifactId>tumakertugraphdb-core</artifactId>
				<version>${tumaker.plugin.version}</version>
			</dependency>
			<!--<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>healthcheck-sofa-boot-starter</artifactId>
				<version>${sofa.boot.version}</version>
			</dependency>-->
			<dependency>
				<artifactId>sofa-boot-alipay-api</artifactId>
				<groupId>com.alipay.sofa</groupId>
				<version>${sofa.boot.version}</version>
			</dependency>
			<dependency>
				<artifactId>runtime-sofa-boot</artifactId>
				<groupId>com.alipay.sofa</groupId>
				<version>${sofa.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>3.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-runtime-spi</artifactId>

		    </dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.24</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>13.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.72_noneautotype</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.32</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>2.17.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.17.1</version>
			</dependency>
			<!-- es -->
			<dependency>
				<groupId>co.elastic.clients</groupId>
				<artifactId>elasticsearch-java</artifactId>
				<version>8.10.2</version>
			</dependency>
			<dependency>
				<groupId>io.github.hakky54</groupId>
				<artifactId>sslcontext-kickstart</artifactId>
				<version>7.1.0</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.12.3</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.12.3</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.12.3</version>
			</dependency>

			<dependency>
				<groupId>jakarta.json</groupId>
				<artifactId>jakarta.json-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<!-- es end -->
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<threadCount>1</threadCount>
					<properties>
						<junit>false</junit>
					</properties>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.20</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-testng</artifactId>
						<version>2.20</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
